<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transformed_Housing_Data2' inline='true' name='federated.0w685m214qmxmg16tg3pp0267r8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transformed_Housing_Data2' name='textscan.0v183bp0il0qcy138cu5u0cy5owx'>
            <connection class='textscan' directory='C:/Users/Rohith Kumar/OneDrive/Documents/archive' filename='Transformed_Housing_Data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v183bp0il0qcy138cu5u0cy5owx' name='Transformed_Housing_Data2.csv' table='[Transformed_Housing_Data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='real' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='real' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='real' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Transformed_Housing_Data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
      <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Renovation (bin)' datatype='integer' name='[Years Since Renovation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years Since Renovation]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Transformed_Housing_Data2.csv' datatype='table' name='[__tableau_internal_object_id__].[Transformed_Housing_Data2.csv_2FA7D45B9E7C472B9A99DF48CECA8B7C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age_Group)' hidden='true' name='[Action (Age_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w685m214qmxmg16tg3pp0267r8i'>
      <datasources>
        <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
        <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
        <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]'>
        <groupfilter function='level-members' level='[none:Age of House (in Years) (bin) 2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_375487642180648960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A37E107D73D45239335722E18D0F12C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Calligraphy' fontsize='11'>Total Sales by Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years Since Renovation (bin)' datatype='integer' name='[Years Since Renovation (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years Since Renovation]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Years Since Renovation]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Renovation (bin)]' derivation='None' name='[none:Years Since Renovation (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ever_Renovated_Yes]' derivation='Sum' name='[sum:Ever_Renovated_Yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Sum' name='[sum:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Ever_Renovated_Yes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='2700'><![CDATA[Bin: <[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Years Since Renovation (bin):ok]>]]></run>
                <run fontalignment='1' indent='2700'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='2700'><![CDATA[Total Sales: <[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Sale_Price:qk]>]]></run>
                <run fontalignment='1' indent='2700'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Sale_Price:qk]</rows>
        <cols>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Years Since Renovation (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Years Since Renovation (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Calligraphy' fontsize='11'>Distribution of House Age by Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]' />
              <wedge-size column='[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]' />
              <size column='[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]' />
              <text column='[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Algerian'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Algerian'>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Algerian'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Age of House (in Years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Calligraphy' fontsize='10'>House Age Distribution by No. of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Bathrooms]' derivation='Sum' name='[sum:No of Bathrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bathrooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>Age_Group:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]>]]></run>
                <run fontalignment='1' indent='810'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>No.of Houses:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]>]]></run>
                <run fontalignment='1' indent='810'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>No of Bathrooms:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bathrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Age of House (in Years) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Calligraphy' fontsize='10'>House Age Distribution by No. of Bedrooms</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Bedrooms]' derivation='Sum' name='[sum:No of Bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bedrooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>Age_Group:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]>]]></run>
                <run fontalignment='1' indent='810'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>No.of Houses:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]>]]></run>
                <run fontalignment='1' indent='810'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>No of Bedrooms:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bedrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Age of House (in Years) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Lucida Calligraphy' fontsize='10'>House Age Distribution by No. of Floors</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
            <column-instance column='[No of Floors]' derivation='Sum' name='[sum:No of Floors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Floors:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>Age_Group:    </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]>]]></run>
                <run indent='810'>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>No.of Houses:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]>]]></run>
                <run indent='810'>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>No of Floors:  </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Floors:qk]>]]></run>
                <run fontcolor='#ffbe7d' fontname='Lucida Calligraphy' indent='810'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Age of House (in Years) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='average sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Lucida Calligraphy' fontsize='10'>Average Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w685m214qmxmg16tg3pp0267r8i].[avg:Sale_Price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[avg:Sale_Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='20'>[federated.0w685m214qmxmg16tg3pp0267r8i].[avg:Sale_Price:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[avg:Sale_Price:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='tatal basement area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Lucida Calligraphy' fontsize='8'>Total Basement Area(in Sqft)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Basement Area (in Sqft):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Basement Area (in Sqft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Basement Area (in Sqft):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Algerian' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Algerian' fontsize='20'>[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Basement Area (in Sqft):qk]</run>
                <run bold='true' fontcolor='#f17b79' fontname='Algerian' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Basement Area (in Sqft):qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='total houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Lucida Calligraphy'>Total Houses</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
            <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='CountD' name='[ctd:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]'>
            <groupfilter function='level-members' level='[Age of House (in Years) (bin) 2]' user:ui-action-filter='[Action1_2A37E107D73D45239335722E18D0F12C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]</column>
            <column>[federated.0w685m214qmxmg16tg3pp0267r8i].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w685m214qmxmg16tg3pp0267r8i].[ctd:Sale_Price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Count of Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct count of Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w685m214qmxmg16tg3pp0267r8i].[ctd:Sale_Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='36'>[federated.0w685m214qmxmg16tg3pp0267r8i].[ctd:Sale_Price:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w685m214qmxmg16tg3pp0267r8i].[cnt:Sale_Price:qk]</field>
                  <field>[federated.0w685m214qmxmg16tg3pp0267r8i].[ctd:Sale_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21609</value>
                <value>3444</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.522399' y='0.528239' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Algerian' fontsize='22'>    Visualizing Housing Market Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='780' maxwidth='1850' minheight='780' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource caption='Transformed_Housing_Data2' name='federated.0w685m214qmxmg16tg3pp0267r8i' />
      </datasources>
      <datasource-dependencies datasource='federated.0w685m214qmxmg16tg3pp0267r8i'>
        <column aggregation='None' caption='Age_Group' datatype='integer' name='[Age of House (in Years) (bin) 2]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
        </column>
        <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
        <column caption='Renovation_Status' datatype='string' name='[Calculation_375487642180648960]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Age of House (in Years) (bin) 2]' derivation='None' name='[none:Age of House (in Years) (bin) 2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_375487642180648960]' derivation='None' name='[none:Calculation_375487642180648960:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='42' param='vert' type-v2='layout-flow' w='99136' x='432' y='1026'>
            <zone h='97948' id='8' param='horz' type-v2='layout-flow' w='99136' x='432' y='1026'>
              <zone h='97948' id='6' type-v2='layout-basic' w='91028' x='432' y='1026'>
                <zone h='97692' id='10' param='horz' type-v2='layout-flow' w='90920' x='486' y='1154'>
                  <zone h='97692' id='31' param='vert' type-v2='layout-flow' w='90920' x='486' y='1154' />
                </zone>
              </zone>
              <zone fixed-size='150' h='97948' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8108' x='91460' y='1026'>
                <zone h='10385' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:Ever_Renovated_Yes:qk]' type-v2='color' w='8108' x='91460' y='1026'>
                </zone>
                <zone h='10770' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]' type-v2='color' w='8108' x='91460' y='11411'>
                </zone>
                <zone h='10385' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bathrooms:qk]' type-v2='color' w='8108' x='91460' y='22181'>
                </zone>
                <zone h='10385' id='20' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bedrooms:qk]' type-v2='color' w='8108' x='91460' y='32566'>
                </zone>
                <zone h='10385' id='27' name='Sheet 3 (3)' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Floors:qk]' type-v2='color' w='8108' x='91460' y='42951'>
                </zone>
                <zone h='15513' id='40' name='Sheet 2' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Calculation_375487642180648960:nk]' type-v2='filter' values='database' w='8108' x='91460' y='53336'>
                </zone>
                <zone h='30125' id='46' name='Sheet 3' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[none:Age of House (in Years) (bin) 2:ok]' type-v2='filter' values='database' w='8108' x='91460' y='68849'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41538' id='3' param='horz' type-v2='layout-flow' w='31189' x='1189' y='9615'>
          <zone h='41538' id='5' name='Sheet 1' w='31189' x='1189' y='9615'>
            <layout-cache cell-count-w='17' minheight='191' non-cell-size-w='116' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='42436' id='12' param='horz' type-v2='layout-flow' w='31243' x='1189' y='51410'>
          <zone h='42436' id='13' name='Sheet 2' w='31243' x='1189' y='51410'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32564' id='15' param='horz' type-v2='layout-flow' w='28432' x='32973' y='61026'>
          <zone h='32564' id='16' name='Sheet 3' w='28432' x='32973' y='61026'>
            <layout-cache cell-count-w='12' minheight='200' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='32692' id='18' param='horz' type-v2='layout-flow' w='28432' x='62000' y='60897'>
          <zone h='32692' id='19' name='Sheet 3 (2)' w='28432' x='62000' y='60897'>
            <layout-cache cell-count-w='12' minheight='201' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33205' id='25' param='horz' type-v2='layout-flow' w='28432' x='62000' y='27436'>
          <zone h='33205' id='26' name='Sheet 3 (3)' w='28432' x='62000' y='27436'>
            <layout-cache cell-count-w='12' minheight='201' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25385' id='29' param='vert' type-v2='layout-flow' w='14162' x='76000' y='1667'>
          <zone h='25385' id='37' name='tatal basement area' w='14162' x='76000' y='1667'>
            <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25385' id='30' param='vert' type-v2='layout-flow' w='13514' x='62108' y='1667'>
          <zone h='25385' id='36' name='average sale price' w='13514' x='62108' y='1667'>
            <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50128' id='32' param='vert' type-v2='layout-flow' w='29027' x='32649' y='10128'>
          <zone h='50128' id='33' name='total houses' w='29027' x='32649' y='10128'>
            <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3846' id='43' type-v2='text' w='60486' x='1189' y='3590'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Algerian' fontsize='15'>Visualizing Housing Market Trends</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1800' minheight='860' minwidth='1800' sizing-mode='range' />
      <zones>
        <zone h='42907' id='3' name='Sheet 3' w='85667' x='2500' y='2791' />
        <zone h='11628' id='4' name='Sheet 3' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bathrooms:qk]' type-v2='color' w='7778' x='88889' y='12442' />
        <zone h='40581' id='5' name='Sheet 3 (2)' w='48556' x='2278' y='46163' />
        <zone h='11628' id='6' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Bedrooms:qk]' type-v2='color' w='7778' x='89000' y='21860' />
        <zone h='40581' id='7' name='Sheet 3 (3)' w='47000' x='52278' y='46163' />
        <zone h='11628' id='8' name='Sheet 3 (3)' pane-specification-id='0' param='[federated.0w685m214qmxmg16tg3pp0267r8i].[sum:No of Floors:qk]' type-v2='color' w='7778' x='88778' y='2093' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Algerian'>&quot;Uncovering Housing Market Trends for Strategic Insights&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='4556' id='3' type-v2='title' w='99158' x='421' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99158' x='421' y='5445' />
            <zone h='82444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99158' x='421' y='16667'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Houses renovated in the last 10 years tend to have significantly higher sale prices. This suggests that renovations increase market value and buyer appeal.' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Only a small portion of houses have been renovated, especially among older homes. This insight reveals potential areas where property upgrades can unlock value.' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Newer houses are typically built with more bathrooms and bedrooms, indicating evolving buyer preferences and standards in newer constructions.&#10;&#10;' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Use filters to explore trends by renovation status, house features, and price ranges. This interactive dashboard allows stakeholders to tailor the view based on business questions.&#10;&#10;' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
